<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="var、let、const与JavaScript变量/常量的定义,">










<meta name="description" content="早期的JavaScript中，声明变量只能使用var关键字定义变量，并没有定义常量的功能。通过var关键字定义的变量，其作用域只能函数级或是全局作用域，并没有块级作用域。ES6(ECMAScript 2015)对这一问题做了改善，增加了用于定义块级变量的let关键字和用于定义常量的const关键字。 var定义变量1.1 语法及说明1.2 使用及特点let定义块级变量2.1 语法及说明2.2 与v">
<meta name="keywords" content="var、let、const与JavaScript变量&#x2F;常量的定义">
<meta property="og:type" content="article">
<meta property="og:title" content="var、let、const与JavaScript变量&#x2F;常量的定义">
<meta property="og:url" content="http://yuanxianfeng1995.github.io/blog/2019/07/03/var、let/index.html">
<meta property="og:site_name" content="先锋的博客">
<meta property="og:description" content="早期的JavaScript中，声明变量只能使用var关键字定义变量，并没有定义常量的功能。通过var关键字定义的变量，其作用域只能函数级或是全局作用域，并没有块级作用域。ES6(ECMAScript 2015)对这一问题做了改善，增加了用于定义块级变量的let关键字和用于定义常量的const关键字。 var定义变量1.1 语法及说明1.2 使用及特点let定义块级变量2.1 语法及说明2.2 与v">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-03T03:51:16.212Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="var、let、const与JavaScript变量&#x2F;常量的定义">
<meta name="twitter:description" content="早期的JavaScript中，声明变量只能使用var关键字定义变量，并没有定义常量的功能。通过var关键字定义的变量，其作用域只能函数级或是全局作用域，并没有块级作用域。ES6(ECMAScript 2015)对这一问题做了改善，增加了用于定义块级变量的let关键字和用于定义常量的const关键字。 var定义变量1.1 语法及说明1.2 使用及特点let定义块级变量2.1 语法及说明2.2 与v">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yuanxianfeng1995.github.io/blog/2019/07/03/var、let/">





  <title>var、let、const与JavaScript变量/常量的定义 | 先锋的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">先锋的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home  //首页"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user  //关于"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags  //标签"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-categories   //分类"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive //归档"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yuanxianfeng1995.github.io/blog/2019/07/03/var、let/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="先锋">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/20190531110550.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="先锋的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">var、let、const与JavaScript变量/常量的定义</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-03T11:43:33+08:00">
                2019-07-03
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/07/03/var、let/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/07/03/var、let/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/07/03/var、let/" class="leancloud_visitors" data-flag-title="var、let、const与JavaScript变量/常量的定义">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.3k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>早期的JavaScript中，声明变量只能使用var关键字定义变量，并没有定义常量的功能。通过var关键字定义的变量，其作用域只能函数级或是全局作用域，并没有块级作用域。ES6(ECMAScript 2015)对这一问题做了改善，增加了用于定义块级变量的let关键字和用于定义常量的const关键字。</p>
<h2 id="var定义变量"><a href="#var定义变量" class="headerlink" title="var定义变量"></a>var定义变量</h2><p>1.1 语法及说明<br>1.2 使用及特点<br>let定义块级变量<br>2.1 语法及说明<br>2.2 与var的异同<br>const定义常量</p>
<ol>
<li>var定义变量</li>
<li>1 语法及说明<br>var关键字用于声明一个或多个变量，声明多个变量时使用逗号(,)分隔，声明变量的同时可以对其初始化。</li>
</ol>
<p>语法法结构如下：</p>
<p>var varname1 [= value1 [, varname2 [, varname3 … [, varnameN]]]];<br>varname1…varnameN - 变更名。可以是任何合法的标识符。<br>value1…valueN - 初始化值。可选。可以是任何合法的表达式。<br>使用var声明变量时，声明的变量作用域是在当前位置的上下文件中：函数的内部（声明在函数内）或者全局（声明在函数外）。</p>
<p>1.2 使用及特点<br>使用var定义的变量有以下特点：</p>
<p>变量声明提升</p>
<p>无论在代码的任何位置声明变量，执行引擎都会在任何代码执行之前处理。由于这个原因，所以在代码中的任意位置声明变量与在代码开头声明变量是等效的。</p>
<p>这意味着我们可以在定义变量之前使用，这个行为叫做’hoisting’，也就是把所有的变量声明移动到函数或者全局代码的开头位置。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">hoist = &apos;http://itbilu.com&apos;;</span><br><span class="line">var hoist;</span><br><span class="line"></span><br><span class="line">// 可以理解为：</span><br><span class="line">var hoist;</span><br><span class="line">hoist = &apos;http://itbilu.com&apos;;</span><br></pre></td></tr></table></figure>

<p>注意：虽然变量声明提升让我们可以先使用再定义变量，但建议总是先定义再使用变量，这样可以让变量的作用域更加清晰。</p>
<p>声明与未声名变量的区别</p>
<p>未声明的变量会被添加一个全局作用域，而声明变量作用域是当前上下文：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">function x() &#123;</span><br><span class="line">  y = 1;   // 在严格模式下会抛出ReferenceError</span><br><span class="line">  var z = 2;</span><br><span class="line">&#125;</span><br><span class="line">x();</span><br><span class="line"></span><br><span class="line">console.log(y); // &apos;1&apos;</span><br><span class="line">console.log(z); // ReferenceError: z is not defined</span><br></pre></td></tr></table></figure>

<p>声明变量在任何代码执行前创建，而未声明的变量只有在执行赋值操作的时候才会被创建：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">console.log(a);  // 抛出ReferenceError。</span><br><span class="line">console.log(&apos;still going...&apos;); // 不会执行</span><br><span class="line">var a;</span><br><span class="line">console.log(a);  // &quot;undefined&quot;或&quot;&quot;（不同执行引擎的实现不同）</span><br><span class="line">console.log(&apos;still going...&apos;); // &apos;still going...&apos;</span><br></pre></td></tr></table></figure>

<p>声明变量是不可配置属性，而未声明变量是可配置的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">var a = 1;</span><br><span class="line">b = 2;</span><br><span class="line"></span><br><span class="line">delete this.a; // 在严格模式下抛出TypeError，非严格模式下执行失败且无任何提示</span><br><span class="line">delete this.b;</span><br><span class="line"></span><br><span class="line">console.log(a, b); // 抛出ReferenceError，&apos;b&apos;属性已经被删除</span><br></pre></td></tr></table></figure>

<p>以上三点是声明与未声明变量区别，但错误表现是不可预知的。而在严格模型下，使用未赋值的变量会抛出异常，推荐总是先定义(声明)再使用变量。</p>
<p>全局作用域与函数作用域</p>
<p>函数内部声明的变量只能在函数内部使用，函数外部声明的变量可以全局使用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">var x = 0;</span><br><span class="line"></span><br><span class="line">function f()&#123;</span><br><span class="line">  var x = 1, y = 1;</span><br><span class="line">&#125;</span><br><span class="line">f();</span><br><span class="line"></span><br><span class="line">console.log(x); // 0</span><br><span class="line">console.log(y); // ReferenceError: y is not defined</span><br></pre></td></tr></table></figure>

<h2 id="2-let定义块级变量"><a href="#2-let定义块级变量" class="headerlink" title="2. let定义块级变量"></a>2. let定义块级变量</h2><p>2.1 语法及说明<br>let用于定义块级变量，其语法结构类似于var：</p>
<p>let varname1 [= value1 [, varname2 [, varname3 … [, varnameN]]]];<br>var声明的变量是函数级的或者是全局的，而let用于声明块级作用域。</p>
<p>如，使用let声明一个块级变量：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">if (x &gt; y) &#123;</span><br><span class="line">  let gamma = 12.7 + y;</span><br><span class="line">  i = gamma * x;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>2.2 与var的异同<br>let与var的区别主要体现在作用域上，当在子代码块中使用中其声明的是块级变量，而var声明的是全局变量：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">var a = 5;</span><br><span class="line">var b = 10;</span><br><span class="line"></span><br><span class="line">if (a === 5) &#123;</span><br><span class="line">  let a = 4; // if 块级作用域</span><br><span class="line">  var b = 1; // 函数级作用域</span><br><span class="line"></span><br><span class="line">  console.log(a);  // 4</span><br><span class="line">  console.log(b);  // 1</span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line">console.log(a); // 5</span><br><span class="line">console.log(b); // 1</span><br><span class="line">在函数或程序顶层使用时，let与var没有什么区别：</span><br><span class="line"></span><br><span class="line">var x = &apos;global&apos;;</span><br><span class="line">let y = &apos;global&apos;;</span><br><span class="line">console.log(this.x);  // &apos;global&apos; </span><br><span class="line">console.log(this.y);  // &apos;global&apos;</span><br></pre></td></tr></table></figure>

<p>##3. const定义常量<br>const用于声明一个或多个常量，声明时必须进行初始化，且初始化后值不可再修改：</p>
<p>const name1 = value1 [, name2 = value2 [, … [, nameN = valueN]]];<br>const定义常量与使用let定义变量十分相似：</p>
<p>二者都是块级作用域<br>都不能和它所在作用域内的其他变量或函数拥有相同的名称<br>两者还有以下两点区别：</p>
<p>const声明的常量必须初始化，而let声明的变量不用<br>常量的值不能通过再赋值改变，也不能再次声明。而变量值可以修改</p>

      
    </div>
    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      
    </div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/var、let、const与JavaScript变量-常量的定义/" rel="tag"># var、let、const与JavaScript变量/常量的定义</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/06/pc全局样式/" rel="next" title="pc全局样式">
                <i class="fa fa-chevron-left"></i> pc全局样式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/03/闭包中this指向window/" rel="prev" title="var、let、const与JavaScript变量/常量的定义">
                var、let、const与JavaScript变量/常量的定义 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



          <a href="https://github.com/yuanxianfeng1995/yuanxianfeng1995.github.io.git" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/20190531110550.jpg" alt="先锋">
            
              <p class="site-author-name" itemprop="name">先锋</p>
              <p class="site-description motion-element" itemprop="description">虽然拼命学习的时候很狼狈，但你拿知识装逼的时候真的很帅</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yuanxianfeng1995/yuanxianfeng1995.github.io" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#var定义变量"><span class="nav-number">1.</span> <span class="nav-text">var定义变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-let定义块级变量"><span class="nav-number">2.</span> <span class="nav-text">2. let定义块级变量</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019-07</span>
  <span class="with-love">
    <i class="fa fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">先锋</span>

  
</div>


<!--



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>



-->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共3k字</span>
</div>
<div>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yuanxianfeng1995.github.io/blog/2019/07/03/var、let/';
          this.page.identifier = '2019/07/03/var、let/';
          this.page.title = 'var、let、const与JavaScript变量/常量的定义';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("lFNlryBN24dvmxpVWxycB6So-gzGzoHsz", "Ian29MRCSqDJemMUChvO4OOO");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
